server {
    listen 80;
    server_name  localhost;

		add_header Cache-Control "public, max-age=0, must-revalidate";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

		error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

}
